blktrace
========

This package contains two components: 
 - blktrace, the utility to generate traces of a block device
 - several utilities (blkrawverify, verify_blkparse, blkparse, btt) to
   translate and analyse the data that was generated by blktrace

The blktrace utility requires root permission, kernel support (a kernel patch
for kernels older than 2.6.17-rc1, and CONFIG_BLK_DEV_IO_TRACE enabled in the
kernel configuration), and a mounted debugfs (mount -t debugfs debugfs
/sys/kernel/debug).  
Note specifically that the default Debian kernels prior to 2.6.23-1 do not
have CONFIG_BLK_DEV_IO_TRACE set; you will therefore either need to upgrade to
one of the latest debian kernels, or you'll have to to build your own custom
kernel to use the IO trace functionality.  Also, the debugfs is not mounted by
default.

The analysis utilities do not require anything but an tracefile that was
generated by blktrace.

